/* default css settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

body {
  font-family: var(--font);
}

/* 모달 컨텐츠 */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.edit-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-direction: column;
}

input {
  width: 70%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/* 모달 컨텐츠 끝 */

/* admin-header CSS starts here */
.admin-header {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 15rem;
}

  .admin-header > .logo-img {
    margin-top: 1rem;
    height: 6rem;
  }

  .logo-img > img {
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
  }

  .admin-header-title {
    font-weight: bold;
    font-size: 1.5em;
    height: 3rem;
  }

  .admin-header-title.one {
    display: none;
  }

  .admin-header > .devops-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  button {
    cursor: pointer;
    padding: 8px 12px;
  }

/* admin-header CSS ends here */

/* admin-content starts here */

.admin-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: pink;
}

  .admin-content > .alert.alert-success {
    margin-top: 1rem;
  }

  .template-stats {
    background-color: purple;
    display: flex;
    padding: 10px;
    margin: 10px;
  }

  .number {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1rem;
  }

  .admin-template {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;

    background-color: green;
  }

  .admin-template > .admin-side-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 0.5rem;
  }

  .admin-side-bar > ul {
    width: 70%;
    cursor: pointer;
    list-style: none;
    border: solid 2px black;
    padding: 10px;
    border-radius: 10px;
  }

  .list-group > .list-group-item {
    padding: 0.7rem 0.5rem;
    border-bottom: 1px solid var(--pretty-black);
  }

  .list-group > .list-group-item:last-child {
    border-bottom: 0px solid white;
  }

  .list-group-item > .badge {
    padding: 0 0.8rem;
    float: right;
    border: 3px solid var(--dark-gray);
    border-radius: 50px;
    background-color: var(--dark-gray);
    color: white;
  }

  .list-group-item > .badge.active {
    border: 3px solid var(--main-green);
    background-color: var(--main-green);
  }


/* admin-table starts here */
.nm {
  display: none;
}

.admin-table {
  width: 100%;
  background-color: red;
}

.table,
.table-content,
.table-header,
.table-data,
.table-data-row {
  width: 100%;
}

/* https://css-tricks.com/almanac/properties/t/text-overflow/ */
.table-col-40 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.table-col-30 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.table-col-10 {
  display: flex;
}

.far {
  cursor: pointer;
}

.icon {
  margin-right: 1rem;
}
